# xt-security

./: pom.xml
xt-security-app/: pom.xml
xt-security-browser/: pom.xml
xt-security-browser/src/main/java/com/xt/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  LoginController.java  MyUserDetailsService.java
xt-security-browser/src/main/java/com/xt/security/browser/authentication/: XtAuthenticationFailureHandler.java  XtAuthenticationSuccessHandler.java
xt-security-browser/src/main/java/com/xt/security/browser/support/: SimpleResponse.java
xt-security-browser/src/main/resources/: security.txt
xt-security-browser/src/main/resources/static/: xt-signIn.html
xt-security-core/: pom.xml
xt-security-core/src/main/java/com/xt/security/core/: SecurityCoreConfig.java
xt-security-core/src/main/java/com/xt/security/core/authentication/: AbstractChannelSecurityConfig.java
xt-security-core/src/main/java/com/xt/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
xt-security-core/src/main/java/com/xt/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
xt-security-core/src/main/java/com/xt/security/core/validate/code/: ImageCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeGenerator.java  ValidationCodeFilter.java
xt-security-core/src/main/java/com/xt/security/core/validate/code/bean/: ValidateCode.java  ValidateCodeType.java
xt-security-core/src/main/java/com/xt/security/core/validate/code/config/: ValidateCodeBeanConfig.java  ValidateCodeSecurityConfig.java
xt-security-core/src/main/java/com/xt/security/core/validate/code/controller/: ValidateCodeController.java
xt-security-core/src/main/java/com/xt/security/core/validate/code/exception/: ValidateCodeException.java
xt-security-core/src/main/java/com/xt/security/core/validate/code/filter/: ValidationCodeFilter.java
xt-security-core/src/main/java/com/xt/security/core/validate/code/generator/: ValidateCodeGenerator.java
xt-security-demo/: pom.xml
xt-security-demo/src/main/java/com/xt/: DemoApplication.java
xt-security-demo/src/main/java/com/xt/aspect/: TimeAspect.java
xt-security-demo/src/main/java/com/xt/code/: DemoValidateCodeGenerator.java
xt-security-demo/src/main/java/com/xt/component/: MyErrorAttributes.java
xt-security-demo/src/main/java/com/xt/config/: WebConfig.java
xt-security-demo/src/main/java/com/xt/entity/: FileInfo.java  User.java  UserQueryCondition.java
xt-security-demo/src/main/java/com/xt/exception/: UserNotExistException.java
xt-security-demo/src/main/java/com/xt/interceptor/: TimeInterceptor.java
xt-security-demo/src/main/java/com/xt/service/: HelloService.java
xt-security-demo/src/main/java/com/xt/service/impl/: HelloServiceImpl.java
xt-security-demo/src/main/java/com/xt/validator/: MyConstraint.java  MyConstraintValidator.java
xt-security-demo/src/main/java/com/xt/web/aspect/: TimeAspect.java
xt-security-demo/src/main/java/com/xt/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
xt-security-demo/src/main/java/com/xt/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
xt-security-demo/src/main/java/com/xt/web/filter/: TimeFilter.java
xt-security-demo/src/main/java/com/xt/web/interceptor/: TimeInterceptor.java
xt-security-demo/src/main/resources/: application.yml
xt-security-demo/src/main/resources/static/: demo-singIn.html
xt-security-demo/src/main/resources/templates/error/: 404.html  500.html
xt-security-demo/src/main/resources/wiremock/response/: 02.txt
xt-security-demo/src/test/java/com/xt/: DemoApplicationTest.java
xt-security-demo/src/test/java/com/xt/web/controller/: UserControllerTest.java
xt-security-demo/src/test/java/com/xt/web/wiremock/: MockServer.java
(+11 files in other folders)
