<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xt-security-browser</artifactId>

    <parent>
        <groupId>com.xt.security</groupId>
        <artifactId>xt-security</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../xt-security</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.xt.security</groupId>
            <artifactId>xt-security-core</artifactId>
            <version>${xt.security.version}</version>
        </dependency>
        <!-- 集群环境下的 session 管理-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>


    </dependencies>
</project>